# TakeATrip

./: .gitignore  README.md  _gitignore  build.gradle  local.properties  settings.gradle
backend/: build.gradle
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/com/example/david/takeatrip/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/david/takeatrip/Activities/: AudioRecordTest.java  CategoriaActivity.java  CreateDriveFolderActivity.java  CreateFolderActivity.java  DestinationSelectionActivity.java  DriveActivity.java  InfoActivity.java  IntroActivity.java  ListaTappeActivity.java  ListaViaggiActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MetaActivity.java  NuovaTappaActivity.java  NuovoViaggioActivity.java  PossibleDestinationActivity.java  ProfiloActivity.java  RegistrazioneActivity.java  SearchActivity.java  SocialActivity.java  SplashActivity.java  StatsActivity.java  TATIntro.java  TappaActivity.java  TutorialActivity.java  UploadFileDrive.java  ViaggioActivity.java  (+1 more)
mobile/src/main/java/com/takeatrip/Activities/: CustomPhotoGalleryActivity.java  InfoActivity.java  IntroActivity.java  ListaTappeActivity.java  ListaViaggiActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NuovoViaggioActivity.java  ProfiloActivity.java  RegistrazioneActivity.java  SearchActivity.java  SocialActivity.java  SplashActivity.java  StatsActivity.java  TappaActivity.java  TutorialActivity.java  ViaggioActivity.java  ViaggioActivityConFragment.java  VisualizzazioneFollowActivity.java
mobile/src/main/java/com/takeatrip/Adapters/: ExpandableListAdapter.java  ExpandableListItemAdapter.java  GridViewAdapter.java  GridViewImageAdapter.java  GridViewVideoAdapter.java  ListViewNotesAdapter.java  ListViewVideoAdapter.java  PrivacyLevelAdapter.java  RecyclerViewAdapterFollowers.java  RecyclerViewAdapterFollowing.java  RecyclerViewAdapterUsers.java  RecyclerViewViaggiAdapter.java  TabsPagerAdapter.java  TabsPagerAdapterVisualizzazioneFollow.java
mobile/src/main/java/com/takeatrip/AsyncTasks/: AggiornamentoDataTappaTask.java  AggiornamentoNomeTappaTask.java  ApiClientAsyncTask.java  BitmapWorkerTask.java  DeleteStopContentTask.java  DeleteStopTask.java  DeleteTravelTask.java  ExitTravelTask.java  GetNotesTask.java  GetPartecipantiViaggioTask.java  GetUrlsContentsTask.java  GetViaggiTask.java  InserimentoAudioTappaTask.java  InserimentoFiltroTask.java  InserimentoImmagineCopertinaTask.java  InserimentoImmagineProfiloTask.java  InserimentoImmagineTappaTask.java  InserimentoNotaTappaTask.java  InserimentoTappaTask.java  InserimentoVideoTappaTask.java  InsertCoverImageTravelTask.java  ItinerariesTask.java  LoadGenericImageTask.java  LoginTask.java  MyTaskFollowers.java  MyTaskFollowing.java  PrelievoTotaleUtentiTask.java  RicercaUtenteTask.java  StartActivityWithIndetProgressTask.java  UpdateCondivisioneContentTask.java  UpdateCondivisioneTappaTask.java  UpdateCondivisioneViaggioTask.java  UpdateNotaTappaTask.java  UpdateTravelNameTask.java  UploadFileS3Task.java  UploadImageTask.java  getStopsTask.java
mobile/src/main/java/com/takeatrip/Classes/: ContenutoMultimediale.java  Following.java  Itinerario.java  NotaTappa.java  POI.java  Profilo.java  TakeATrip.java  Tappa.java  Viaggio.java
mobile/src/main/java/com/takeatrip/Fragments/: DatePickerFragment.java  FollowersFragment.java  FollowingFragment.java  HomeFragment.java  ImageGridFragment.java  IntroSampleSlideFragment.java  SearchUsersFragment.java  TopRatedFragment.java
mobile/src/main/java/com/takeatrip/GraphicalComponents/: AdaptableExpandableListView.java  AdaptableGridView.java  AdaptableListView.java  DrawView.java
mobile/src/main/java/com/takeatrip/Interfaces/: AsyncResponseDriveId.java  AsyncResponseDriveIdCover.java  AsyncResponseFollowers.java  AsyncResponseFollowing.java  AsyncResponseInsertStop.java  AsyncResponseLogin.java  AsyncResponseNotes.java  AsyncResponseStops.java  AsyncResponseTravels.java  AsyncResponseUrl.java  AsyncResponseVideos.java
mobile/src/main/java/com/takeatrip/Utilities/: AudioRecord.java  BitmapCache.java  Constants.java  DataObject.java  DatabaseHandler.java  DatesUtils.java  DeviceStorageUtils.java  ExifUtil.java  GoogleTranslate.java  InternetConnection.java  MultimedialFile.java  PasswordHashing.java  RoundedImageView.java  ScrollListener.java  SocialHomeElement.java  SquaredImageView.java  SquaredVideoView.java  UtilS3Amazon.java  UtilS3AmazonCustom.java
mobile/src/main/res/drawable/: button_follow_cliccato.xml  button_style.xml  scrim_bottom_profilo.xml  sfondo_search_user.xml  tabhost_style.xml  your_tab_selector_drawable.xml
mobile/src/main/res/layout/: activity_custom_photo_gallery.xml  activity_destination_selection.xml  activity_info.xml  activity_lista_tappe.xml  activity_lista_viaggi.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_meta.xml  activity_nuova_tappa.xml  activity_nuovo_viaggio.xml  activity_possible_destination.xml  activity_profilo.xml  activity_recyclerview_lista_viaggi.xml  activity_registrazione.xml  activity_search.xml  activity_social.xml  activity_splash.xml  activity_tappa.xml  activity_tappa2.xml  activity_tappa_drawer.xml  activity_tappa_old.xml  activity_tutorial.xml  activity_viaggio.xml  activity_viaggio2.xml  activity_viaggio3.xml  activity_viaggio_new.xml  activity_viaggio_old.xml  activity_visualizzazione_follow.xml  app_bar_lista_tappe.xml  app_bar_lista_tappe2.xml  capture_audio_record.xml  content_lista_tappe.xml  content_lista_tappe2.xml  content_splash.xml  content_tappa.xml  content_tutorial.xml  custom_gallery_item.xml  dialog_add_partecipant_viaggio.xml  dialog_insert_viaggio.xml  (+25 more)
mobile/src/main/res/menu/: menu_lista_viaggi.xml  menu_profilo.xml  menu_registrazione.xml  menu_tappa.xml  menu_tutorial.xml
mobile/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
mobile/src/main/res/values-it/: strings.xml
mobile/src/main/res/values-v21/: styles.xml
(+136 files in other folders)
