apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.2'

    useLibrary 'org.apache.http.legacy'

    productFlavors {
        dev {
            applicationId "com.takeatrip"
            minSdkVersion 21
            targetSdkVersion 24
            versionCode 1
            versionName "1.0"

            multiDexEnabled true

        }

        prod {
            applicationId "com.takeatrip"
            minSdkVersion 16
            targetSdkVersion 24
            versionCode 1
            versionName "1.0"

            multiDexEnabled true

        }
    }

//    defaultConfig {
//        applicationId "com.takeatrip"
//        minSdkVersion 16
//        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0"
//
//        multiDexEnabled true
//
//
//    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //wearApp project(':wear')
    compile 'com.android.support:multidex:1.0.0'

    compile 'com.google.android.gms:play-services:8.4.0'

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.amazonaws:aws-android-sdk-core:2.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.+'
    compile 'com.github.toanvc:floatingactionmenu:0.8.9'
    compile 'com.github.paolorotolo:appintro:4.0.0'

    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    compile 'com.github.danylovolokh:video-player-manager:0.2.0'

}


apply plugin: 'com.google.gms.google-services'












