apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    useLibrary 'org.apache.http.legacy'

    productFlavors {
        dev {
            applicationId "com.example.david.takeatrip"
            minSdkVersion 21
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"

            multiDexEnabled true

        }

        prod {
            applicationId "com.example.david.takeatrip"
            minSdkVersion 16
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"

            multiDexEnabled true

        }
    }

//    defaultConfig {
//        applicationId "com.example.david.takeatrip"
//        minSdkVersion 16
//        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0"
//
//        multiDexEnabled true
//
//
//    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    compile 'com.android.support:multidex:1.0.0'

    //per il google translate
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.getbase:floatingactionbutton:1.10.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
}

apply plugin: 'com.google.gms.google-services'









