<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".ProfiloActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@color/blue">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/empty_image"
                android:id="@+id/layoutCoverImage"
                android:layout_weight="0.65">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/cover_image"
                        android:onClick="ClickOnCoverImage"
                        />

                    <RatingBar
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:id="@+id/ratingBar"
                        android:layout_gravity="bottom|right"
                        android:scrollIndicators="right" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingBottom="3dp"
                        android:layout_weight="0.3"
                        android:background="#af3d3d3d"
                        android:layout_gravity="bottom">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/Name"
                            android:textColor="#ffffff"

                            android:id="@+id/Nome"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Cognome"
                            android:textColor="#ffffff"
                            android:id="@+id/Cognome"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/activity_vertical_margin"
                            android:paddingBottom="@dimen/activity_vertical_margin"
                            android:layout_weight="0.27"
                            android:id="@+id/layoutImage"
                            android:weightSum="1">


                            <com.example.david.takeatrip.Utilities.RoundedImageView
                                android:id="@+id/imageView_round_Profile"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/default_male"
                                android:onClick="ClickImageProfile" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:textSize="11dp"
                                android:id="@+id/segui"
                                android:text="FOLLOW"
                                android:onClick="ClickOnFollow"
                                android:layout_marginTop="2dp"
                                android:layout_gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="@string/numberFollowers"
                                    android:textColor="#ffffff"
                                    android:id="@+id/numberFollowers"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical"
                                    android:paddingRight="5dp"
                                    android:textSize="14sp"
                                    android:onClick="ClickFollowers" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="@string/Followers"
                                    android:id="@+id/Followers"
                                    android:textColor="#ffffff"
                                    android:layout_gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:onClick="ClickFollowers" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="@string/numberFollowing"
                                    android:textColor="#ffffff"
                                    android:id="@+id/numberFollowing"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical"
                                    android:paddingRight="5dp"
                                    android:textSize="14sp"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="@string/Following"
                                    android:id="@+id/Following"
                                    android:textColor="#ffffff"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="14sp"/>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingBottom="3dp"
                    android:layout_weight="0.33"
                    android:layout_gravity="bottom"
                    android:background="@color/blue"
                    android:onClick="ClickFollowers">





                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingBottom="3dp"
                    android:layout_weight="0.33"
                    android:background="@color/blue"
                    >





                </LinearLayout>

                 <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingBottom="3dp"
                     android:background="@color/blue"
                     android:weightSum="1"
                     android:foregroundGravity="right">


                 </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.33">

                <TabHost
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@android:id/tabhost"
                    android:layout_gravity="center_horizontal"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:baselineAligned="false"
                            android:background="@color/blue">

                        </TabWidget>



                            <FrameLayout
                                android:id="@android:id/tabcontent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffffff">

                                <!--LinearLayout
                                    android:id="@+id/linearLayout2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"></LinearLayout-->

                            </FrameLayout>

                    </LinearLayout>
                </TabHost>


            </LinearLayout>
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:visibility="invisible">



    </LinearLayout>

</FrameLayout>
