<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|top"
        android:weightSum="1"
        >

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="0.3"
            android:paddingTop="@dimen/activity_vertical_margin"
            >

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/image"
                android:src="@drawable/logodef" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutBottoni"
                android:orientation="vertical"
                android:weightSum="1"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_gravity="bottom">


                <FrameLayout
                    android:id="@+id/FrameLayoutFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.facebook.login.widget.LoginButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/LoginWithFb"
                        android:id="@+id/LoginButtonFb"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/fb"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#416BC1"
                        android:onClick="onClickSignUpFacebook"
                        android:text="@string/LoginWithFb"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/FrameLayoutGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/sign_in_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/LoginWithGoogle"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/google"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/red"
                        android:onClick="onClickSignUpGoogle"
                        android:text="@string/LoginWithGoogle"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                </FrameLayout>

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>





</FrameLayout>
