<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/layoutCoverImageTravel"
            android:layout_weight="0.7"
            android:weightSum="1"
            android:background="@drawable/empty_image"
            android:onClick="onClickImageTravel">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageTravel"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/titoloViaggio"
                    android:textColor="@color/white"
                    android:textSize="38sp"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:layout_gravity="bottom"
                    android:background="#af3d3d3d"
                    android:textStyle="bold" />

            </FrameLayout>






        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_weight="0.3">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:text="@string/Partecipants"
                android:layout_gravity="left"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/Partecipants"
                android:paddingTop="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_horizontal2"
                    android:orientation="horizontal"
                    >
                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="onClickImageTappa">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_place_black_36dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:text="@string/Stops" />

            </LinearLayout>





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:text="@string/Photos"
                android:layout_gravity="start"/>

            <GridView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/grid_view_photos"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="none"
                android:listSelector="@null"
                />



        </LinearLayout>

    </LinearLayout>



    <!--risettare a visible una volta implementata la funzione!!!-->
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end|top"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/ic_settings_black_24dp"
        android:onClick="onClickSettingsIcon"
        android:visibility="invisible"/>



</FrameLayout>
