<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/layoutCoverImageTravel"
                android:layout_weight="0.7"
                android:weightSum="1"
                android:background="@drawable/sfondo_nuvole1"
                android:onClick="onClickImageTravel">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/titoloViaggio"
                    android:text="@string/YourTravel"
                    android:textColor="@color/white"
                    android:textSize="38sp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center_vertical"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:layout_weight="0.3">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:textSize="24dp"
                    android:text="@string/Partecipants"
                    android:layout_gravity="left"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <com.example.david.takeatrip.Utilities.RoundedImageView
                        android:id="@+id/imageView_round_Profile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="right"
                        android:src="@drawable/profile_default"
                        android:onClick="onClickImagePartecipant"/>

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        app:backgroundTint="@color/blue"
                        android:src="@android:drawable/ic_menu_add"
                        >
                    </android.support.design.widget.FloatingActionButton>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:onClick="onClickImageTappa">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:src="@drawable/tappa"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Stops" />

                </LinearLayout>



                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/activity_vertical_margin"
                            android:textSize="24dp"
                            android:text="@string/Photos"
                            android:layout_gravity="left"/>


                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/layoutForPhotos">


                        </TableLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>



    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|top"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/ic_setting_dark"
        android:onClick="onClickSettingsIcon"/>



</FrameLayout>
