<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.david.takeatrip.Activities.ListaTappeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="ClickAddTappa">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >

            <Button
                android:id="@+id/home"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:drawSelectorOnTop="true"
                android:layout_gravity="end|top"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:theme="@style/Theme.Design.Light"
                android:onClick="onClickHome"
                android:background="@drawable/ic_home_black_36dp" />


        </android.support.v7.widget.Toolbar>


</android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_lista_tappe2" />

</android.support.design.widget.CoordinatorLayout>
