<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.david.takeatrip.Activities.TutorialActivity"
    tools:showIn="@layout/activity_tutorial">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_tutorial"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:textAlignment="center"
            android:gravity="top|center_vertical|center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView2"
            android:padding="20dp"
            android:textColor="#000000"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/travel_text"
            android:layout_gravity="left|center_horizontal"
            android:textSize="15dp"
            android:textAlignment="center"
            android:id="@+id/textView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:layout_alignTop="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pergamena"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView3" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/nuovosocial"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="false"
            android:id="@+id/iconaSocial"
            android:layout_alignParentEnd="false"
            android:layout_marginTop="80dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/social_text"
            android:layout_gravity="left|center_horizontal"
            android:textSize="15dp"
            android:textAlignment="center"
            android:id="@+id/testoIconaSocial"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:layout_alignTop="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_marginTop="80dp" />

  <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/matita"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="false"
            android:id="@+id/iconaAggiungi"
            android:layout_alignParentEnd="false"
            android:layout_marginTop="160dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_text"
            android:layout_gravity="left|center_horizontal"
            android:textSize="15dp"
            android:textAlignment="center"
            android:id="@+id/testoIconaAggiungi"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:layout_alignTop="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_marginTop="160dp" />

<ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mappamondo"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="false"
            android:id="@+id/iconaSearch"
            android:layout_alignParentEnd="false"
            android:layout_marginTop="240dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_text"
            android:layout_gravity="left|center_horizontal"
            android:textSize="15dp"
            android:textAlignment="center"
            android:id="@+id/testoIconaSearch"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:layout_alignTop="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_marginTop="240dp" />


<ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_male_circle"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="false"
            android:id="@+id/iconaProfile"
            android:layout_alignParentEnd="false"
            android:layout_marginTop="320dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_text"
            android:layout_gravity="left|center_horizontal"
            android:textSize="15dp"
            android:textAlignment="center"
            android:id="@+id/testoIconaProfile"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:layout_alignTop="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_marginTop="310dp" />


<ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/plus"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="false"
            android:id="@+id/iconaPlus"
            android:layout_alignParentEnd="false"
            android:layout_marginTop="400dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus_text"
            android:layout_gravity="left|center_horizontal"
            android:textSize="15dp"
            android:textAlignment="center"
            android:id="@+id/testoPlus"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:layout_alignTop="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_marginTop="400dp" />
<!--
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/menu"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="false"
            android:id="@+id/iconaMenu"
            android:layout_alignParentEnd="false"
            android:layout_marginTop="480dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_text"
            android:layout_gravity="left|center_horizontal"
            android:textSize="15dp"
            android:textAlignment="center"
            android:id="@+id/testoMenu"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:layout_alignTop="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_marginTop="480dp" />

            -->

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_back_black_36dp"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="false"
            android:id="@+id/iconaHome"
            android:layout_alignParentEnd="false"
            android:layout_marginTop="480dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_text"
            android:layout_gravity="left|center_horizontal"
            android:textSize="15dp"
            android:textAlignment="center"
            android:id="@+id/testoHome"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:layout_alignTop="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_marginTop="480dp" />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_help_black_36dp"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="false"
            android:id="@+id/iconaHelp"
            android:layout_alignParentEnd="false"
            android:layout_marginTop="560dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_text"
            android:layout_gravity="left|center_horizontal"
            android:textSize="15dp"
            android:textAlignment="center"
            android:id="@+id/testoHelp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:layout_alignTop="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_marginTop="555dp" />




    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
