<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.david.takeatrip.Activities.ListaTappeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutProprietariItinerari"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:background="@color/blue">



        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:id="@+id/TextViewCaricamentoInCorso"
        android:text="@string/CaricamentoInCorso"
        android:textColor="@color/blue" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:id="@+id/fabAddStop"
        app:backgroundTint="@color/blue"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="32dp"
        android:onClick="onClickAddStop"/>


</FrameLayout>