<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar2"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ImageTravel"
            android:layout_gravity="center_vertical"
            android:src="@drawable/empty_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="New Text"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:typeface="sans"
            android:id="@+id/NameTravel" />





    </LinearLayout>






</FrameLayout>
