<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="@color/screen_background_holo_light">

    <android.support.v7.widget.CardView
        android:id="@+id/listFollowers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:contentPadding="10dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardElevation="@dimen/activity_vertical_margin"
        >
        <!--card_view:cardBackgroundColor="@color/blue"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="80">

                <com.takeatrip.Utilities.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:id="@+id/ImageProfile"
                    android:src="@drawable/default_male"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_weight="20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="2dp"
                    android:text="@string/Name"
                    android:textColor="#000000"
                    android:id="@+id/NomeUtenteFollowers"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="2dp"
                    android:text="Cognome"
                    android:textColor="#000000"
                    android:id="@+id/CognomeUtenteFollowers"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Username"
                    android:textColor="#000000"
                    android:id="@+id/UsernameUtenteFollowers"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/Nascosti">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/CodeTravel"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/EmailUser"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/LavoroUtenteFollowers"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/DataUtenteFollowers"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/SessoUtenteFollowers"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/TipoUtenteFollowers"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/DescrizioneUtenteFollowers"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/NazionalitaUtenteFollowers"
            android:visibility="invisible"/>

    </FrameLayout>
</LinearLayout>